#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

[theme_info]
name=GitHub New
description=Similar to the current (2017) highlighting colors of GitHub.com.
version=1
author=Raoul Lefmann <raoul.lefmann(at)gmail(dot)com>
url=https://github.com/rlefmann/geany-theme-github-new

[named_colors]
black=0x000000
white=0xffffff
lightblue=0x0086b3
lighterblue=0xe9f3ff
darkblue=0x183691
lightgray=0x969896
darkgray=0x333333
berry=0xbf1d5d
lilac=0x795da3
green=0xdbffdb
red=0xffdddd

[named_styles]

default=darkgray;white;false;false
error=white;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0xc0c0c0;false;true
current_line=0x000000;lighterblue;true
brace_good=0x0000ff;0xF5F6F7;true;false
brace_bad=0xff0000;0xF5F6F7;true;false
margin_line_number=0xBEC0C1;0xFFFFFF
margin_folding=0x000000;0xFFFFFF
fold_symbol_highlight=0xffffff
indent_guide=0xc0c0c0
caret=0x000000;0x000000;false
marker_line=0x000000;0xffff00
marker_search=0x000000;0x0000f0
marker_mark=0x000000;0xb8f4b8
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0xc0c0c0;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

#comment=0x4C5466
comment=lightgray
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=lightblue
number_1=number
number_2=number_1

type=lilac
class=type
function=lilac
parameter=function

keyword=berry
keyword_1=keyword
keyword_2=lightblue
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=darkblue
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=black;0xe0c0e0
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x808000
regex=number_1
operator=berry
decorator=lightblue
other=lilac

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=lightblue
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=lighterblue
